ANYKERNEL_SOURCE=https://github.com/zclkkk/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=main
KERNEL_SOURCE=https://github.com/ArbitrarilyTong/kernel_xiaomi_davinci-sm8150
KERNEL_SOURCE_BRANCH=android13
KERNEL_TARGET=davinci
BUILD_ARGS:CC=clang
